/*
* Global setting and mixin
*/

@color-primary: #3ba3fd;
@color-navbar-active: #0189C3;
@color-active: #2e8ddf;
@color-background: #f3f3f3;
@color-background-dark: #ecf9ff;
@color-border-light: #ddd;
@color-border-dark: #ccc;
@color-text-light: #888;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.clear {
  clear: both;
}

.btn-default {
  color: #fff;
  margin-top: 10px;
  background-color: @color-primary;
  font-size: 16px;
}

.content {
  .clear;
  background-color: white;
  margin-bottom: 15px;
  margin-top: 5px;
}

.divider{
  border-bottom:@color-border-light 1px dashed;
  width: inherit;
  height: 15px;
  margin-left: -25px;
}


/**
* Global styles
*/
* {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  font-family: FontAwesome, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: @color-background;
}

a {
  text-decoration: none;
}

/* header */
.header{
  padding-top: 5px;
  background: @color-background;

  .logo {
    margin: 0px;
    padding: 0;

    img {
      height: 80px;
    }
  }
  .user {
    margin-right: 20px;

    i {
      height: 80px;
      line-height: 80px;
      padding-right: 5px;
    }
  }
}

/* navbar */
.topmenu {
  background: @color-primary;
}

.menu li {
  margin: 0px;
  padding: 0px;
  position: relative;
  background: @color-primary;
}

.menu li a:hover, .menu li a:focus, .menu .active, .menu .open>a, .nav .open>a:hover, .nav .open>a:focus {
  background-color: @color-navbar-active;
}

.menu li a {
  margin: 0px;
  padding: 10px;
  min-width: 120px;
  font-size: 14px;
  line-height: 37px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  color: #FFFFFF;
  text-align: center;
}

.dropdown-menu {
  padding: 0;
}

/* banner */
.banner {
  text-align: center;
  height: 130px;

  img {
    height: 130px;
    width: 100%;
  }
}

/* login-dialog */
#login-dialog {
  display: none;
  width: 320px;
  height: 300px;
  background-color: #fff;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -160px;
  z-index: 100;
}

#login-dialog .login-title{
  height: 60px;
  line-height: 60px;
  padding-left: 25px;
  border-bottom: 1px solid #e6e6e6;
  color: #333;
  font-size: 19px;
}

.login-form {
  padding: 30px;
}

.login-form input {
  width: 260px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #e6e6e6;
  padding-left: 40px;
  position: relative;
}

/*.login-form #userName{
	background: url(/r/cms/www/zygw/img/usernameback.png) no-repeat 10px center;
}

.login-form #userPsw{
	background: url(/r/cms/www/zygw/img/usernameback.png) no-repeat 10px center;
}*/

.login-form .wrongtip{
  color: #ff6767;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}

.login-form .login-btn {
  .btn-default;
  width: 260px;
  height: 40px;
}

.login-form .login-btn:hover {
  background-color: #2e8ddf;
}

#mask{
  display: none;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:#000;
  opacity:0.7;
}

/*
* register-dialog
*/
#register-dialog{
  display: none;
  width: 600px;
  height: 400px;
  background-color: #fff;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -300px;
  z-index: 100;
}

/* content */
.left-part, .right-part {
  padding: 10px;
  background: #fff;
}

.list-group {
  padding-left: 0;
  margin-bottom: 20px;

  i {
    margin-right: 5px;
  }
}

table thead{
  background: @color-background-dark;
}

/* about content */
.content-item {
  padding: 5px;

  .title {
    font-size: 20px;
    border-bottom: @color-primary 2px solid;
  }

  .main {
    margin: 10px auto;

    p{
      line-height: 27px;
      text-indent:18.0pt;
    }
  }
}

/* department-content */
.content-nav {
  height: 46px;
  margin-top: 15px;
  font-size: 15px;

  .left-nav {
    float: left;

    .breadcrumb {
      margin: 0;
    }
  }

  .right-search {
    float: right;

    .inputsize {
      color: #666666;
    }

    .input {
      width: 135px;
      height: 25px;
    }

    .button {
      .btn-default;
      width: 60px;
      height: 25px;
    }
  }
}

.department-content {
  .content;
  border: @color-border-light solid 1px;

  .title {
    margin-left: 10px;
    height:52px;
    line-height: 50px;
  }
}
.main {
  overflow: hidden;

  .dep-item{
    float: left;
    display: inline-block;
    height: 40px;
    border: @color-border-dark solid 2px;
    font-size: 14px;
    font-weight: 200;
    margin-left: 15px;
    margin-top: 15px;
    text-align: center;
    line-height: 40px;

    a {
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
      overflow: hidden;
      white-space: nowrap;
    }

    a:hover {
      color: white;
      text-decoration: none;
    }
  }

  .dep-item:hover {
    border: @color-navbar-active solid 2px;
    background-color: @color-primary;
  }
}

.title1 {
  line-height: 36px;
  border-bottom: 1px solid @color-border-light;
  color: #333333;
  font-size: 18px;
  margin-left: 10px;
  margin-bottom: 12px;
}

.department-detail-content {
  .content;
  border: #bed8e4 solid 1px;

  .department-info{
    margin: 0px 25px;
    line-height: 27px;

    .title{
      font-weight: bold;
      color: @color-primary;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    span{
      color: @color-text-light;
    }

    .main {
      margin: 10px auto;

      p{
        line-height: 27px;
        text-indent:18.0pt;
      }
    }
  }
}

.expert-main {
  background-color: #f9f9f9;
  overflow: hidden;
  border: #e5eaec solid 1px;
  width: inherit;
  padding-left: 15px;
  padding-top: 10px;

  .expert-item {
    height: 25px;
    float: left;
    color: @color-primary;
    line-height: 25px;
    margin-right: 16px;
    margin-bottom: 10px;
    text-decoration: underline;
    text-indent: 8px;

    img {
      position: relative;
      top: 1px;
      right: 2px;
    }
  }
}

/* expert-content */
.imgdiv, .infodiv, .infodiv2, .detail_btn {
  height: 145px;
  float: left;
  background-color: white;
}

.imgdiv {
  width: 12%;

  img {
    width: 88px;
    height: 124px;
    border: @color-border-light 1px solid;
    margin: 15px 0px 0px 15px;
  }
}

.infodiv, .infodiv2 {
  width: 40%;
  padding: 15px 0px 0px 0px;

  .title{
    font-weight: bold;
    font-size: 15px;
    color: @color-primary;
  }

  .info-item{
    margin: 10px 0px 0px 0px;

    span {
      color: @color-text-light;
    }
  }
}

.infodiv2 {
  width: 30%;
  padding-top: 35px;
}

.detail_btn {
  width: 13%;
  padding-top: 70px;

  a {
    width: 40px;
    height: 20px;
    color: @color-text-light;
  }
}

/* schedule_item */
.schedule_item{
  margin-left: 15px;
}